# DemoAspNetWebApi

./: .gitignore  Docker-compose.yml  MinhaApiCompleta.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs
src/Api/Migrations/: 20211101085035_Identity.Designer.cs  20211101085035_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/Api/V2/Controllers/: TesteController.cs
src/Api/ViewModels/: ClaimViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserTokenViewModel.cs
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Business/Models/Validations/Documentos/: CnpjValidacao.cs  CpfValidacao.cs  DigitoVerificador.cs  Utils.cs
src/Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
